#BlueJ class context
comment0.target=Player_ant3
comment1.params=
comment1.target=Player_ant3()
comment10.params=
comment10.target=void\ hitLavender()
comment11.params=
comment11.target=void\ testWinGame()
comment12.params=
comment12.target=void\ TestLoser()
comment2.params=
comment2.target=void\ showStatus()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveWithKeys()
comment5.params=
comment5.target=void\ addPoints()
comment6.params=
comment6.target=void\ hitCookie()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=void\ hitWater()
comment9.params=
comment9.target=void\ hitSalt()
numComments=13
