#Greenfoot project file
class.Background.image=Picnic_BG.jpg
class.Cookie.image=Cookie.png
class.InfoScreen.image=weave.jpg
class.Lavender.image=Water.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.LoseScreen.image=WaterLoseScreen.png
class.NPC_ant.image=Ant.png
class.Player_ant.image=Ant.png
class.Player_ant2.image=Lvl2Ant.png
class.Player_ant3.image=Lvl3Ant.png
class.Salt.image=Water.png
class.Water.image=Water.png
class.WinScreen.image=WinScreen.png
dependency1.from=LoseScreen
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Salt
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Player_ant3
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Cookie
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Salt
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Player_ant
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Player_ant
dependency18.to=LoseScreen
dependency18.type=UsesDependency
dependency19.from=Player_ant
dependency19.to=Cookie
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Player_ant
dependency2.type=UsesDependency
dependency20.from=Player_ant
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Player_ant
dependency21.to=Salt
dependency21.type=UsesDependency
dependency22.from=Player_ant
dependency22.to=Lavender
dependency22.type=UsesDependency
dependency23.from=Player_ant3
dependency23.to=WinScreen
dependency23.type=UsesDependency
dependency24.from=Player_ant3
dependency24.to=LoseScreen
dependency24.type=UsesDependency
dependency25.from=Player_ant3
dependency25.to=Cookie
dependency25.type=UsesDependency
dependency26.from=Player_ant3
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=Player_ant3
dependency27.to=Salt
dependency27.type=UsesDependency
dependency28.from=Player_ant3
dependency28.to=Lavender
dependency28.type=UsesDependency
dependency29.from=Player_ant2
dependency29.to=Level3
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=InfoScreen
dependency3.type=UsesDependency
dependency30.from=Player_ant2
dependency30.to=LoseScreen
dependency30.type=UsesDependency
dependency31.from=Player_ant2
dependency31.to=Cookie
dependency31.type=UsesDependency
dependency32.from=Player_ant2
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Player_ant2
dependency33.to=Salt
dependency33.type=UsesDependency
dependency34.from=Player_ant2
dependency34.to=Lavender
dependency34.type=UsesDependency
dependency4.from=Background
dependency4.to=Cookie
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=InfoScreen
dependency6.to=NPC_ant
dependency6.type=UsesDependency
dependency7.from=InfoScreen
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Player_ant2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Cookie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=34
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=\:)
publish.shortDesc=Demo\ for\ a\ ant\ game
publish.tags=demo\ \ with-source
publish.title=Ant\ Picnic\ Panic
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player_ant3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player_ant2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player_ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NPC_ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Salt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lavender
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=InfoScreen
xPosition=831
yPosition=183
